{
  "name": "EasyBasic",
  "version": "1.0.0",
  "description": "An IDE for GwBasic",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "build"
  },
  "build": {
    "appId": "your.id",
    "category": "your.app.category.type",
    "win": {
      "iconUrl": "https://raw.githubusercontent.com/Microsoft/vscode/master/resources/win32/code.ico"
    }
  },
  "keywords": [
    "Easy",
    "Basic",
    "Gw",
    ".Net"
  ],
  "author": "Nauman Umer",
  "devDependencies": {
    "electron-packager": "^7.5.1",
    "electron-prebuilt": "^1.2.0",
    "electron-winstaller": "^2.3.4",
    "grunt-electron-installer": "^2.1.0",
    "ncp": "^2.0.0"
  }
}
